z = 0

x = (z % 26 + 11) != w0 => 1
z = z * (25 * x + 1) + (w0 + 14) * x
=> z0 = w0 + 14

x = (z % 26 + 14) != w1 => 1
z = z * (25 * x + 1) + (w1 + 6) * x
=> z1 = z0 * 26 + (w1 + 6) => (w0 + 14) * 26 + (w1 + 6)


x = (z % 26 + 15) != w2  => (w1 + 21) != w2 => 1
z = z * (25 * x + 1) + (w2 + 6) * x
=> z2 = z1 * 26 + (w2 + 6)

x = (z % 26 + 13) != w3  =>  (w2 + 19) != w3  => 1
z = z * (25 * x + 1) + (w3 + 13) * x
=> z3 = z2 * 26 + (w3 + 13)


x = (z % 26 - 12) != w4  => (w3 + 1) != w4  =>  0 assuming w3 = 8, w4 = 9
z = z // 26  => z = z2
z = z * (25 * x + 1) + (w4 + 13) * x
=> z4 = x ? z2 * 26 + (w4 + 13) : z2

x = (z % 26 + 10) != w5  =>  (w4 + 23)|(w2 + 16) != w5  => 1
z = z * (25 * x + 1) + (w5 + 8) * x
=> z5 = z4|z2 * 26 + (w5 + 8)

x = (z % 26 - 15) != w6  =>  (w5 - 7) != w6  =>  0 assuming w5 = 9, w6 = 2
z = z // 26  => z = z4|z2
z = z * (25 * x + 1) + (w6 + 7) * x
=> z6 = x ? z4|z2 * 26 + (w6 + 7) : z4|z2

x = (z % 26 + 13) != w7  =>  (w6 + 20)|(w4 + 26)|(w2 + 19) != w7  => 1
z = z * (25 * x + 1) + (w7 + 10) * x
=> z7 = z6|(z4|z2) * 26 + (w7 + 10)

x = (z % 26 + 10) != w8  =>  w7 + 20 != w8  => 1
z = z * (25 * x + 1) + (w8 + 8) * x
=> z8 = z7 * 26 + (w8 + 8)

x = (z % 26 - 13) != w9  =>  (w8 - 5) != w9  =>  0 assuming w8 = 9, w9 = 4
z = z // 26  => z = z7
z = z * (25 * x + 1) + (w9 + 12) * x
=> z9 = x ? z7 * 26 + (w9 + 7) : z7

x = (z % 26 - 13) != w10  =>  (w9 - 6)|(w7 - 3) != w10  =>  0 assuming w7 = 9, w10 = 6
z = z // 26  => z = z7|(z6|(z4|z2))
z = z * (25 * x + 1) + (w10 + 10) * x
=> z10 = x ? z7|(z6|(z4|z2)) * 26 + (w10 + 10) : z7|(z6|(z4|z2))

-14, 8
x = (z % 26 - 14) != w11  =>  (w10 - 4)|((w7 - 4)|((w6 - 7)|((w4 - 1)|(w2 - 8))) != w11  =>  0 assuming w2 = 9, w11 = 1
z = z // 26  => z = (z7|(z6|(z4|z2))) | ((z6|(z4|z2)) | ((z4|z2) | z1))
z = z * (25 * x + 1) + (w11 + 8) * x
=> z11 = x ? (z7|(z6|(z4|z2))) | ((z6|(z4|z2)) | ((z4|z2) | z1)) * 26 + (w11 + 10) : (z7|(z6|(z4|z2))) | ((z6|(z4|z2)) | ((z4|z2) | z1))

-2, 8
(w1 + 4) != w12,  0 if w1 = 5, w12 = 9
z//26 = z0
z12 = x ? z0 * 26 + (w12 + 8) : z0

-9, 7
w0 + 5 != w13  => 0 assuming w0 = 4, w13 = 9
z//26=0
z12 = 0

45989929946199

01234567890123
11912814611156
